<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      #container {
        margin: auto;
        max-width: 1024px;
        width: 100%;
      }

      .content,
      .sidebar {
        float: left;
      }
      .content {
        margin: 1.171875% 1.171875% 0 0;
        width: 70.0195312%; /* 717px / 1024px = .700195312 */
      }
      .article-content {
        margin: auto;
        width: 77.4058577%; /* 555px / 717px = .774058577 */
      }
      .sidebar {
        margin: 1.171875% 0 0 -6px;
        padding-left: 6px;
        width: 22.5585938%; /* 231px / 1024px = .225585938 */
      }

    </style>
  </head>
  <body>
    <div id="container">
      <h1>…</h1>
      <div id="main" class="content">
        <article class="article-content">
          …
        <article> <!-- end .article-content -->
      <div> <!-- end .content -->

      <aside id="sidebar" class="sidebar">
        …
      <aside> <!-- end .sidebar -->
    </div> <!-- end #container -->
  </body>
</html>
